# ZaMu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhthong/zamu/: ZamuApplication.kt
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: card_bg.xml  ic_music.xml  ic_player_loop.xml  ic_playlist.xml  ic_setting.xml  shimmer_background_base.xml  shimmer_overlay_gradient.xml
app/src/main/res/layout/: bottom_navigation.xml  fragment_favorite.xml  fragment_main.xml  fragment_player.xml  item_bottom_nav.xml  view_custom_bottom_nav.xml  view_holder_error.xml  view_holder_track.xml  view_holder_user_info.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/minhthong/zamu/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/minhthong/core/: AppError.kt  Utils.kt
core/src/main/res/values/: themes.xml
core/src/test/java/com/minhthong/core/: ExampleUnitTest.kt
core_common/: build.gradle.kts
core_common/src/main/java/com/minhthong/core/: AppError.kt  Result.kt  SafeGetDataCall.kt
core_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core_common/src/test/java/com/minhthong/core/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/main/res/drawable/: bg_bottom_nav.xml
feature_home/src/main/res/layout/: fragment_home.xml  view_holder_error.xml  view_holder_loading.xml  view_holder_remote_track.xml  view_holder_track.xml  view_holder_user_info.xml
feature_home/src/main/res/values/: dimens.xml  strings.xml
feature_home/src/test/java/com/minhthong/home/: ExampleUnitTest.kt
feature_mashup_api/: build.gradle.kts
feature_mashup_api/src/main/java/com/minhthong/feature_mashup_api/: CutEntity.kt  MashupRepository.kt
feature_mashup_api/src/test/java/com/minhthong/feature_mashup_api/: ExampleUnitTest.kt
feature_player/: build.gradle.kts
feature_player/src/main/res/layout/: fragment_player.xml
feature_player/src/test/java/com/minhthong/player/: ExampleUnitTest.kt
feature_playlist/: build.gradle.kts
feature_playlist/schemas/com.minhthong.playlist.data.PlaylistDatabase/: 1.json
feature_playlist/src/main/java/com/minhthong/playlist/: PlayListFragment.kt
feature_playlist/src/main/res/layout/: fragment_play_list.xml  view_holder_playlist_track.xml
feature_playlist/src/main/res/values/: dimens.xml
feature_playlist_api/: build.gradle.kts
feature_setting/: build.gradle.kts
feature_setting/src/main/res/layout/: fragment_setting.xml  view_holder_cut_audio.xml
feature_setting/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/res/anim/: shimmer_translate.xml
home/src/main/res/drawable/: shimmer_overlay_gradient.xml
home/src/main/res/layout/: view_holder_loading.xml  view_holder_title.xml  view_holder_user_info.xml
home/src/main/res/values/: dimens.xml
mylibrary/: build.gradle.kts
navigation/: build.gradle.kts
player/: build.gradle.kts
player/src/main/res/drawable/: ic_player_pause.xml
player/src/main/res/layout/: fragment_player.xml
player/src/main/res/values/: strings.xml
setting/: build.gradle.kts
(+187 files in other folders)
