<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_shuffle"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="6dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/media3_icon_shuffle_on"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey_200"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/track_item_height">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/grey_200"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/card_radius" />

            <View
                android:id="@+id/shimmer1"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/shimmer_overlay_gradient"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/track_item_height"
            android:layout_marginTop="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/grey_200"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/card_radius" />

            <View
                android:id="@+id/shimmer2"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/shimmer_overlay_gradient"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/track_item_height"
            android:layout_marginTop="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/grey_200"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/card_radius" />

            <View
                android:id="@+id/shimmer3"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/shimmer_overlay_gradient"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/track_item_height"
            android:layout_marginTop="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/grey_200"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/card_radius" />

            <View
                android:id="@+id/shimmer4"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/shimmer_overlay_gradient"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/track_item_height"
            android:layout_marginTop="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/grey_200"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/card_radius" />

            <View
                android:id="@+id/shimmer5"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/shimmer_overlay_gradient"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_error"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/grey_200"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/card_radius" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/color_text_secondary"
            android:text="Có lỗi rồi!!"/>

    </FrameLayout>

</FrameLayout>