<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_lg"
    android:paddingBottom="@dimen/spacing_xl"
    android:layout_gravity="center"
    android:theme="@style/Theme.Zamu">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cover_art"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing_xl"
        app:cardCornerRadius="999dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_track_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintDimensionRatio="1:1">

        <ImageView
            android:id="@+id/iv_cover_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/track_cover_art"
            tools:src="@drawable/ic_player_playing" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_track_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:textIsSelectable="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/color_on_surface"
        android:textSize="@dimen/text_huge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_artist"
        tools:text="Take Care of You" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:textColor="@color/color_text_secondary"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_seek_container"
        tools:text="Võ Văn Minh Thông" />

    <LinearLayout
        android:id="@+id/ll_seek_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/slider_range">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="0:00"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="0:00"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:valueFrom="0f"
                android:valueTo="1000f"
                android:stepSize="1"
                tools:value="60f"
                android:contentDescription="@string/next"
                app:thumbRadius="0dp"
                app:tickRadiusActive="0dp"
                app:trackHeight="4dp"
                app:thumbElevation="0dp"
                app:thumbStrokeWidth="0dp"
                android:scrollIndicators="none"
                app:tickVisible="false"
                app:labelBehavior="floating"
                app:trackColorActive="@color/grey_300"
                app:trackColorInactive="@color/grey_200" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:valueFrom="0f"
                android:valueTo="1000f"
                android:stepSize="1"
                tools:value="10f"
                android:contentDescription="@string/next"
                app:thumbRadius="0dp"
                app:tickRadiusActive="0dp"
                app:trackHeight="4dp"
                app:thumbElevation="0dp"
                app:thumbStrokeWidth="0dp"
                android:scrollIndicators="none"
                app:tickVisible="false"
                app:labelBehavior="floating"
                app:trackColorActive="@color/color_primary"
                app:trackColorInactive="@android:color/transparent" />
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        style="@style/Widget.MaterialComponents.Slider"
        app:thumbRadius="4dp"
        android:valueFrom="0f"
        android:valueTo="1000f"
        android:stepSize="1"
        app:trackHeight="1dp"
        app:tickVisible="false"
        app:labelBehavior="floating"
        app:thumbElevation="0dp"
        app:thumbStrokeWidth="0dp"
        app:trackColorInactive="@color/grey_300"
        app:trackColorActive="@color/blue_300"
        app:layout_constraintBottom_toTopOf="@id/ll_controls"/>

    <LinearLayout
        android:id="@+id/ll_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btn_repeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/previous"
            android:padding="@dimen/spacing_sm"
            app:srcCompat="@drawable/ic_player_loop"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:tint="@color/grey_500" />

        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/previous"
            android:padding="@dimen/spacing_sm"
            android:src="@drawable/ic_player_move"
            app:tint="@color/grey_500"
            android:rotationY="180"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/btn_play_pause"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@null"
            app:tint="@color/grey_500"
            app:srcCompat="@drawable/ic_player_pause" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/next"
            android:padding="@dimen/spacing_sm"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_player_move"
            app:tint="@color/grey_500"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">

            <ImageView
                android:id="@+id/btn_shuffle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/shuffle"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_player_random"
                app:tint="@color/grey_500"/>

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
