<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="Home"
        android:name="com.minhthong.home.presentation.HomeFragment"/>

    <fragment
        android:id="@+id/playerFragment"
        android:label="Play music"
        android:name="com.minhthong.player.presentation.presentation.PlayerFragment"/>

    <fragment
        android:id="@+id/playlistFragment"
        android:label="Playlist"
        android:name="com.minhthong.playlist.presentaion.PlaylistFragment"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:label="Setting"
        android:name="com.minhthong.setting.presentation.MashupFragment"/>

</navigation>