<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.minhthong.zamu.home.presentation.HomeFragment"/>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.minhthong.zamu.player.presentation.PlayerFragment"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.minhthong.zamu.favorite.FavoriteFragment"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.minhthong.zamu.setting.SettingFragment"/>

</navigation>