<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_bottom_nav"
    android:elevation="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:minHeight="64dp">

    <include
        android:id="@+id/nav_item_home"
        layout="@layout/item_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/nav_item_player"
        layout="@layout/item_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/nav_item_favorites"
        layout="@layout/item_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/nav_item_settings"
        layout="@layout/item_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>


